using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StackProgram
{
    class Program
    {
        static void Main(string[] args)
        {
            
            Stack<int> Mystack = new Stack<int>();//Created an Object of Stack 
            //Push method takes one Parameter
            Mystack.Push(2);
            Mystack.Push(4);
            Mystack.Push(6);
            Mystack.Push(8);
            Mystack.Push(10);
            Mystack.Push(12);
            Mystack.Push(14);
            Mystack.Push(16);
            Mystack.Push(18);
            Mystack.Push(20);

            Console.WriteLine("---------------------------------------------------------------");
           // Console.WriteLine("Elements Present in stack", Mystack);
            foreach (int stack in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack);
            }

            //Count The Elements
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count);
            Console.WriteLine(Mystack.Contains(2));
            Console.WriteLine("---------------------------------------------------------------");


            //to find the Top most Element
            Console.WriteLine("The peek Element of stack is:" + Mystack.Peek());
            Console.WriteLine("---------------------------------------------------------------");



            //Poping 6 Elements
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());

            Console.WriteLine("---------------------------------------------------------------");
            foreach(int stack1 in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack1);

            }
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count);
            Console.WriteLine(Mystack.Contains(4));
            Console.WriteLine("---------------------------------------------------------------");


            Mystack.Push(21);
            Mystack.Push(22);
            Mystack.Push(23);


            Console.WriteLine("---------------------------------------------------------------");
            foreach (int stack1 in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack1);

            }
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count); 

        
            Console.WriteLine("---------------------------------------------------------------");



           


            //Poping 5 Elements
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());


            Console.WriteLine("---------------------------------------------------------------");

            foreach (int stack1 in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack1);

            }
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count);
            Console.WriteLine(Mystack.Contains(10));
            Console.WriteLine("---------------------------------------------------------------");

            //Pushing Elements
            Mystack.Push(2);
            Mystack.Push(4);
            Mystack.Push(6);
            Mystack.Push(8);
            Mystack.Push(10);
            Mystack.Push(12);
            Mystack.Push(14);
            Mystack.Push(16);
            Mystack.Push(18);
            Mystack.Push(20);

            Console.WriteLine("---------------------------------------------------------------");

            foreach (int stack1 in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack1);

            }
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count);

            Console.WriteLine("---------------------------------------------------------------");


            //Poping 4 Elements
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());

            Console.WriteLine("---------------------------------------------------------------");

            foreach (int stack1 in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack1);

            }
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count);
            Console.WriteLine(Mystack.Contains(12));
            Console.WriteLine("---------------------------------------------------------------");


            //Poping 3 Elements
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            
            Console.WriteLine("---------------------------------------------------------------");

            foreach (int stack1 in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack1);

            }
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count);
            Console.WriteLine(Mystack.Contains(20));
            Console.WriteLine("---------------------------------------------------------------");


            //Poping 2 Elements
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            Console.WriteLine("The Elements After Applying Pop:" + Mystack.Pop());
            
            Console.WriteLine("---------------------------------------------------------------");

            foreach (int stack1 in Mystack)
            {
                Console.WriteLine("The Elements Of Mystack:" + stack1);

            }
            Console.WriteLine("Number Of Elements Present in Stack:{0}", Mystack.Count);
            Console.WriteLine(Mystack.Contains(18));
            Console.WriteLine("---------------------------------------------------------------");





            Console.WriteLine("The Element left in Mystack after Pop Operation:{0}" + Mystack);
            Console.WriteLine("---------------------------------------------------------------");

            //Contains() return true if element is present otherwise return false
            Console.WriteLine(Mystack.Contains(33));
            Console.ReadLine();
        }
    }
}
