<!DOCTYPE html>
<html>
<head>
	<title>CSS ASSIGNMENT</title>
	<style type="text/css">
		.a{
			width: 225px;
			height: 35px;
			border: dotted;
			color: red;
			background-color: green;
			padding: 3px;
			font-family: Courier New,Courier,monospace;
			font-weight: bold;
			font-style: italic;
		}

		.b{
			width: 225px;
			height: 35px;
			border: dotted;
			color: blue;
			background-color: white;
			padding: 5px;
			font-family: Courier New,Courier,monospace;
			font-weight: bold;
			font-style: italic;
		}

		.c{
			width: 225px;
			height: 35px;
			border: dotted;
			color: pink;
			background-color: skyblue;
			padding: 3px;
			font-family: Courier New,Courier,monospace;
			font-weight: bold;
			font-style: italic;
		}

		.d{
			width: 225px;
			height: 35px;
			border: dotted;
			color: white;
			background-color: black;
			padding: 3px;
			font-family: Courier New,Courier,monospace;
			font-weight: bold;
			font-style: italic;
		}

		.e{
			width: 225px;
			height: 35px;
			border: dotted;
			color: yellow;
			background-color: red;
			padding: 3px;
			font-family: Courier New,Courier,monospace;
			font-weight: bold;
			font-style: italic;
		}

		.f{
			width: 225px;
			height: 35px;
			border: dotted;
			color: red;
			background-color: green;
			padding: 3px;
			font-family: Courier New,Courier,monospace;
			font-weight: bold;
			font-style: italic;
		}


	</style>
</head>
<body>
	<h1 id="btn1">Hello World</h1>
	<h2 id="btn2">Programming is fun</h2>
	<h3 id="btn3">This is Printing</h3>
	<h4 id="btn4">This is Printing Again</h4>
	<h5 id="btn5">This is Fun</h5>
	<h6 id="btn6">This is Crazy</h6>

	<button id="h1" onclick="mybtn()">Click me</button>
	<p>After performing the required operation the button gets disabled</p>

	<script type="text/javascript">
		function mybtn(){
			document.getElementById('h1').disabled=true;
			alert("button disabled");
			document.getElementById("btn1").className="a";
			document.getElementById("btn2").className="b";
			document.getElementById("btn3").className="c";
			document.getElementById("btn4").className="d";
			document.getElementById("btn5").className="e";
			document.getElementById("btn6").className="f";
		}
	</script>

</body>
</html>
